<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>
        
    </head>
    <body>
        <h1>Carousel</h1>
        <!-- slideshow -->
         <section>
            <img class="mySlides" src="dog.jpg" style="height: 500px;">
            <img class="mySlides" src="Penguins.jpeg" style="height: 500px;">
            <img class="mySlides" src="ferrets.jpg" style="height: 500px;">
         </section>
         <script>
           var myIndex = 0; 
              slideshow();
              function slideshow() {
                var i;
                var x = document.getElementsByClassName("mySlides");
               for (i =0; i < x.length; i++); {
                x [i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length,i++) { myIndex = 1}
                    x[myIndex -1].style.display = "block";
                    setTimeout(slideshow, 3000); 
                }
         </script>
    </body>
</html>